[tox]
envlist = py{27,33,34,35},codechecks

[testenv]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
deps=
    pytest
    pytest-localserver
    pytest-cov
    coveralls
commands =
    py.test {posargs: -v --cov widgetastic --cov-report term-missing}
    - coveralls

[testenv:codechecks]
skip_install = true
deps= flake8
commands = flake8 {posargs:src testing}

[flake8]
max_line_length = 100

[testenv:docs]
deps = sphinx
commands =
  sphinx-apidoc -f -o docs/ src/widgetastic
  sphinx-build \
    -b html \
    -d build/sphinx-doctrees \
    docs build/htmldocs

[tox:travis]
2.7 = py27, codechecks
3.3 = py33
3.4 = py34
3.5 = py35