[tox]
envlist = py{27,33,34,35,36},pypy,codechecks

[testenv]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
deps=
    pytest<=2.9.0,>=2.7.3
    pytest-localserver
    pytest-cov
commands =
    - py.test {posargs: -v --cov widgetastic --cov-report term-missing}

[testenv:codechecks]
skip_install = true
deps= flake8
commands = flake8 {posargs:src testing}

[flake8]
max_line_length = 100

[testenv:docs]
deps = sphinx
commands =
  sphinx-build \
    -b html \
    -d build/sphinx-doctrees \
    docs build/htmldocs

[tox:travis]
2.7 = py27, codechecks
3.3 = py33
3.4 = py34
3.5 = py35
3.6 = py36
pypy = pypy