[tox]
envlist = py{36,37},pypy,codechecks

[testenv]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH BROWSER
deps=
    pytest==4.6.4
    pytest-localserver==0.5.0
    pytest-cov==2.7.1
    anytree
commands =
    py.test {posargs: -v --cov widgetastic --cov-report term-missing -s}

[testenv:codechecks]
skip_install = true
deps= flake8
commands = flake8 {posargs:src testing}

[flake8]
max-line-length = 100

[testenv:docs]
deps = sphinx<1.7
commands =
  sphinx-build \
    -b html \
    -d build/sphinx-doctrees \
    docs build/htmldocs

[tox:travis]
3.6 = py36
3.7 = py37, codechecks
pypy = pypy
