[tox]
envlist = py{36,37,38},pypy3,codechecks

[testenv]
deps=
    pytest==4.6.4
    pytest-localserver==0.5.0
    pytest-cov==2.7.1
    anytree
commands =
    py.test {posargs: -v --cov widgetastic --cov-report term-missing --cov-report xml --no-cov-on-fail -s}

[testenv:codechecks]
skip_install = true
deps= pre-commit
commands = pre-commit run --all

[testenv:docs]
deps = sphinx<1.7
commands =
  sphinx-build \
    -b html \
    -d build/sphinx-doctrees \
    docs build/htmldocs

[gh-actions]
python =
    pypy3: pypy3
    3.6: py36
    3.7: py37
    3.8: py38
